<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\background.png" />
    <None Remove="resources\logo.png" />
    <None Remove="resources\tile_empty.png" />
    <None Remove="resources\tile_highlight.png" />
    <None Remove="resources\tile_hit.png" />
    <None Remove="resources\tile_miss.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\background.png" />
    <Resource Include="resources\logo.png" />
    <Resource Include="resources\tile_empty.png" />
    <Resource Include="resources\tile_highlight.png" />
    <Resource Include="resources\tile_hit.png" />
    <Resource Include="resources\tile_miss.png" />
  </ItemGroup>

</Project>